body {
  font-family: 'Montserrat', sans-serif;
  color: #1E1E1E;
  font-weight: 500;
}
a {
  color: #1E1E1E;
  text-decoration: none;
  cursor: pointer;
}
h2 {
  font-weight: 600;
  font-size: 44px;
  line-height: 110%;
}
.container {
  max-width: 1268px;
  margin: 0 auto;
  padding: 0 10px;
}
.button-select {
  background: #0089EE;
  border-radius: 4px;
  display: inline-block;
  padding: 20.5px 24px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
}
.button-detaled {
  border-radius: 4px;
  display: inline-block;
  padding: 20.5px 24px;
  color: #A8B8C5;
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  border: 1.5px solid rgba(168, 184, 197, 0.2);
}
.title__accent {
  background: rgba(0, 137, 238, 0.1);
  padding: 12px 16px;
  border-radius: 4px;
  display: inline-block;
  & p {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0089EE;
  }
  &.--kyrgyzstan {
    background: rgba(255, 209, 136, 0.2);
    & p {
      color: #E37640;
    }
  }
}
.header {
  overflow: hidden;
  &-top {
    padding: 22px 0;
    &__wrapper {
      max-width: 1392px;
      padding: 0 10px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__logo {
      width: 210px;
      border-right: 1px solid rgba(168, 184, 197, 0.4);
    }
    &__contacts {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      align-items: center;
    }
    &__phone {
      position: relative;
      &::after {
        position: absolute;
        content: url(../img/phone_left.svg);
        top: 7px;
        left: -30px;
      }
      & a {
        font-size: 20px;
        line-height: 120%;
      }
      & p {
        color: #A8B8C5;
        line-height: 24px;
        font-size: 12px;
      }
    }
    &__social {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: 12px;
    }
  }
  &-menu {
    & ul {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
      & li {
        padding: 10px;
        & a {
          font-size: 16px;
          line-height: 160%;
        }
      }
    }
  }
  &-main {
    position: relative;
    margin-bottom: 60px;
    &__wrapper {
      position: relative;
      margin: 0 auto;
      max-width: 1392px;
      padding: 0 10px;
      background: linear-gradient(100.25deg, #F4F7FF 0%, #EBEFF9 100%);
      border-radius: 12px 0px 0px 12px;
      &::before {
        content: "";
        height: 100%;
        width: 100%;
        background: #EBEFF9;
        top: 0;
        right: -70%;
        position: absolute;
      }
      &.--kyrgyzstan {
        border-radius: 12px;
        background: url(../img/header-main__kyrgyzstan__bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        &::before {
          display: none;
        }
        & .header-main__container {
          padding: 124px 10px;
        }
        & .header-main__title {
          background: rgba(245, 199, 126, 0.3);
          display: flex;
          column-gap: 8px;
          max-width: 120px;
          & p {
            color: #fff;
          }
        }
        & .header-main__description {
          max-width: 720px;
           & h1 {
             color: #fff
           }
           & p {
            max-width: 490px;
            color: #FFD188;
           }
           & .button-select {
              background: #fff;
              color: #E37640;
           }
        }
      }
    }
    &__container {
      padding: 135px 10px;
      max-width: 1268px;
      margin: 0 auto;
      position: relative;
    }
    &__title {
      display: inline-block;
      background: rgba(0, 137, 238, 0.1);
      border-radius: 4px;
      padding: 12px 16px;
      margin-bottom: 40px;
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #0089EE;
      }
    }
    &__description {
      max-width: 526px;
      & h1 {
        font-weight: 600;
        font-size: 44px;
        line-height: 110%;
        margin-bottom: 40px;
      }
      & p {
        max-width: 560px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
        margin-bottom: 80px;
      }
    }
    &__img {
      position: absolute;
      content: "";
      height: 100%;
      top: 45px;
      right: 0;
      z-index: 1;
      & img {
        height: 100%;
      }
    }
    &__right-img {
      position: absolute;
      bottom: 135px;
      right: 0;
      &.--kyrgyzstan {
        display: none;
      }
    }
  }
  &-benefit {
    margin-bottom: 200px;
    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 20px;  
    }
    &__item {
      display: flex;
      justify-content: space-between;
      column-gap: 20px;
    }
    &__inner {
      & p {
        width: 256px;
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
      }
    }
    &__title {
      margin-bottom: 24px;
      width: 256px;
      & p {
        font-weight: 500;
        font-size: 20px;
        line-height: 120%;
        color: #1E1E1E;
      }
      & span {
        color: #0089EE;
      }
      &.--kyrgyzstan {
        & span {
          color: #E37640;
        }
      }
    }

  }
}
.price {
  &__title {
    text-align: center;
    margin-bottom: 80px;
    & .title__accent {
      margin-bottom: 40px;
    }
    & h2 {
      margin-bottom: 24px;
    }
    & p {
      color: #A8B8C5;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
    }
  }
  &-wrapper {
    &.--kyrgyzstan {
      display: flex;
      column-gap: 20px;
      & .price-cards {
        &__item {
          flex-direction: column;
        }
        &__inner {
          & p {
            letter-spacing: 0.5px;
          }
        }
        &__img {
          text-align: center;
        }
        &__banner {
          display: none;
        }
        &__benefit {
          display: flex;
          justify-content: space-between;
          & ul {
            flex-direction: column;
            & li {
              margin-bottom: 32px;
              &::before {
                display: none;
              }
              &::after {
                content: url(../img/checked_orange.svg);
              }
            }
          }
        }
        &__price {
          flex-direction: column;
          align-items: flex-end;
          &-value {
            order: 0;
            margin-bottom: 32px;
          }
          & .button-detaled {
            order: 1;
          }
        }
        &__cta {
          & .button-select {
            background: #E37640;
          }
        }
      }
    }
  }
  &-cards {
    padding: 40px;
    background: #F4F7FF;
    border-radius: 12px;
    margin-bottom: 40px;
    &__item {
      display: flex;
      justify-content: space-between;
      column-gap: 40px;
    }
    &__inner {
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
        margin-bottom: 40px;
      }
    }
    &__banner {
      display: flex;
      align-items: center;
      background: rgba(0, 137, 238, 0.1);
      column-gap: 8px;
      padding: 8px;
      width: 118px;
      margin-bottom: 32px;
      & p {
        color: #0089EE;
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 0;
      }
    }
    &__title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 20px;
      & h3 {
        font-size: 20px;
        line-height: 120%;
      }
      & img {
        display: none;
      }
    }
    &__mobile {
      display: none;
    }
    &__benefit {
      margin-bottom: 50px;
      & ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        & li {
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          max-width: 178px;
          margin-left: 28px;
          position: relative;
          & span {
            color: #A8B8C5;
            text-transform: uppercase;
          }
          &::after {
            position: absolute;
            top: 5px;
            left: -28px;
            content: url(../img/checked.svg);
          }
          &::before {
            position: absolute;
            content: "";
            width: 1px;
            height: 87%;
            background: rgba(168, 184, 197, 0.4);
            right: -17%;
            top: 5px;
          }
          &:last-child::before {
            display: none;
          }
        }

      }
    }
    &__footer {
      display: flex;
      justify-content: space-between;
    }
    &__cta {
      display: flex;
      column-gap: 20px;
      align-items: center;
    }
    &__price {
      display: flex;
      column-gap: 32px;
      align-items: center;
      &-value {
        font-weight: 600;
        font-size: 44px;
        line-height: 110%;
        color: #0089EE;
      }
    }
  }
  &-inn {
    padding: 40px;
    background: linear-gradient(94deg, #8FB9D0 0%, #719BB2 100%);
    display: flex;
    justify-content: space-between;
    border-radius: 12px;
    column-gap: 40px;
    color: #fff;
    margin-bottom: 40px;
    &__item {
      &-mobile {
        display: none;
        justify-content: space-between;
      }
      &--2 {
        padding-top: 8px;
      }
    }
    &__description {
      display: flex;
      justify-content: space-between;
      column-gap: 32px;
      margin-bottom: 50px;
    }
    &__inner {
      & h3 {
        font-size: 20px;
        line-height: 120%;
        margin-bottom: 20px;
      }
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #C6E5F7;
      }
      &:last-child {
        margin-right: 24px;
      }
      & .price-cards__banner {
        background: rgba(244, 247, 255, 0.2);
        & p {
          color: #fff;
        }
      }
      & ul {
        padding-top: 32px;
        list-style: none;
        position: relative;
        & li {
          margin-bottom: 32px;
          position: relative;
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          &::before {
            position: absolute;
            top: 5px;
            left: -28px;
            content: url(../img/checked_gray.svg);
          }
        } 
      }
    }
    &__price {
      display: flex;
      justify-content: space-between;
    }
    &__cta {
      display: flex;
      column-gap: 20px;
      & .button-detaled {
        border: 1.5px solid rgba(255, 255, 255, 0.2);
        color: #fff;
      }
    }
    &__value {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
    }
  }
}
.compare {
  padding: 60px 0 40px;
  margin: 0 auto 40px;
  border: 1px solid rgba(168, 184, 197, 0.2);
  border-radius: 12px;
  max-width: 1268px;
  &__top {
    display: flex;
    column-gap: 100px;
  }
  &__stars {
    position: relative;
    width: 50%;
    & img {
      position: absolute;
    }
    & .stars-1 {
      top: -22px;
    }
    & .stars-2 {
      top: 0;
      left: 50px;
    }
    & .stars-3 {
      right: 0;
      bottom: 35px;
    }
  }
  &__title {
    padding: 0 40px;
    & h2 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 25px;
    }
    & p {
      color: #A8B8C5;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 30px;
    }
  }
  &__country {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__table {
    text-align: center;
    & th {
      font-weight: 500;
      font-size: 16px;
      line-height: 160%;
      color: #1E1E1E;
      padding: 37.5px 75px 37.5px 35px;
    }
    & tr {
      & td {
        color: #A8B8C5;
        font-weight: 500;
        font-size: 16px;
        line-height: 160%;
        height: 80px;
        padding: 37.5px 75px 0 40px;
        & img, span {
          margin-right: 8px;
        }
        & p {
          font-weight: 500;
          font-size: 20px;
          line-height: 120%;
        }
        &:first-child {
          font-weight: 500;
          font-size: 16px;
          line-height: 160%;
          text-align: left;
          color: #1E1E1E;
        }
      }
      &:nth-child(even) {
        background: #F4F7FF;
      }
    }
    &.--kyrgyzstan {
      & tbody {
        & tr {
          & td {
            & p {
              font-weight: 500;
              font-size: 20px;
              line-height: 120%;
              color: #E37640;
            }
          }
        }
      }
    }
  }
  &__button {
    padding: 21px 24px;
    color: #A8B8C5;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    border: 1.5px solid rgba(168, 184, 197, 0.2);
    border-radius: 4px;
  }
  &-warning {
    background: linear-gradient(93.85deg, #F4F7FF 50.7%, rgba(244, 247, 255, 0) 75.59%);
    border-radius: 4px;
    max-width: 1168px;
    margin: 0 auto;
    padding: 24px;
    &__item {
      display: flex;
      align-items: center;
      column-gap: 16px;
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
        max-width: 950px;
      }
    }
    &__i {
      border: 2px solid #A8B8C5;
      color: #A8B8C5;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  }
}
.banner-detailed {
  padding-top: 80px;
  position: relative;
  margin-bottom: 100px;
  &__item {
    background: linear-gradient(93.31deg, #51B6FF 0%, #007FE4 100%);
    border-radius: 12px;
    display: flex;
    justify-content: space-between;
    padding: 60px;
    color: #fff;
  }
  &__inner {
    & h3 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 24px;
    }
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 40px;
      max-width: 535px;
    }
  }
  &__cta {
    display: flex;
    column-gap: 20px;
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 2px;
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 0;
    }
  }
  &__img {
    position: absolute;
    right: 250px;
    bottom: -3px;
    & img {
      width: 115%;
    }
  }
  &__stars-1 {
    position: absolute;
    bottom: 25px;
    left: 260px;
  }
  &__stars-2 {
    position: absolute;
    bottom: 260px;
    left: 48%;
  }
  &__stars-3 {
    position: absolute;
    bottom: 20px;
    right: 190px;
  }
}
.scope {
  background: #F4F7FF;
  padding: 100px 0;
  margin-bottom: 100px;
  &-top {
    margin-bottom: 80px;
    & h2 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 25px;
      width: 900px;
    }
  }
  &-description {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #A8B8C5;
  }
  &-title {
    background: rgba(0, 137, 238, 0.1);
    padding: 12px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0089EE;
    margin-bottom: 40px;
    display: inline-block;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    &__item {
      padding: 32px;
      border: 1.5px solid rgba(168, 184, 197, 0.2);
      border-radius: 12px;
      & img {
        margin-bottom: 32px;
      }
      &:nth-child(1) {
        grid-column: 1/3;
      }
      &:nth-child(2){
        grid-column: 3;
      }
      &:nth-child(3){
        grid-column: 1;
      }
      &:nth-child(4) {
        grid-column: 2/4;
      }
      &:nth-child(5) {
        grid-column: 1/3;
      }
      &:nth-child(6){
        grid-column: 3;
      }
    }
    &__title {
      font-weight: 500;
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 24px;
    }
    &__text {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #A8B8C5;
      letter-spacing: 1.5px;
    }
    
  }
}
.steps {
  position: relative;
  margin-bottom: 200px;
  &-title {
    background: rgba(0, 137, 238, 0.1);
    border-radius: 4px;
    display: inline-block;
    padding: 12px 16px;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #0089EE;
    margin-bottom: 40px;
  }
  &-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
    &__inner {
      & h2 {
        display: inline-block;
        font-weight: 600;
        font-size: 44px;
        line-height: 110%;
        max-width: 720px;
      }
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
        display: inline-block;
        max-width: 380px;
      }
    }
  }
  &-main {
    position: relative;
    background: linear-gradient(94deg, #8FB9D0 0%, #719BB2 100%);
    border-radius: 12px;
    padding: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 60px;
    color: #fff;
    z-index: 0;
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-image: url(../img/steps-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      top: 0;
      left: 0;
      z-index: -1;
    }
    &__num {
      font-weight: 500;
      font-size: 80px;
      line-height: 160%;
    }
    &__title {
      margin-bottom: 25px;
      & h3 {
        font-size: 20px;
        line-height: 120%;
      }
    }
    & p {
      color: #C6E5F7;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
    }
  }
  &-img {
    position: absolute;
    bottom: -105px;
    right: 66px;
  }
}
.faq {
  margin-bottom: 100px;
  &-top {
    text-align: center;
    margin-bottom: 85px;
    &__title {
      display: inline-block;
      background: rgba(0, 137, 238, 0.1);
      border-radius: 4px;
      padding: 12px 16px;
      color: #0089EE;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      margin-bottom: 40px;
    }
    & h2 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 25px;
    }
    & p {
      color: #A8B8C5;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
    }
  }
  &-item {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
  }
  &-inner {
    width: 50%;
  }
  &-block {
    padding: 40px;
    border-bottom: 1px solid rgba(168, 184, 197, 0.2);
    &__question {
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 45px;
      height: 35px;
      position: relative;
      cursor: pointer;
      &::after {
        position: absolute;
        content: '';
        height: 2px;
        width: 14px;
        background-color: #0089EE;
        top: 50%;
        right: 0;
        cursor: pointer;
      }
      &::before {
        position: absolute;
        content: '';
        height: 2px;
        width: 14px;
        background-color: #0089EE;
        top: 50%;
        right: 0;
        transform: rotate(-90deg);
        cursor: pointer;
        transition: transform .5s ease 0s;
      }
    }
    &__responce {
      height: 0;
      transition: height 0.5s ease 0s;
      & p {
        font-size: 0;
        line-height: 160%;
        color: #A8B8C5;
      }
    }
    &__request.active {
      & .faq-block__responce {
        height: 120px;
        & p {
          font-size: 16px;
        }
      }
      & .faq-block__question::before {
        transform: rotate(0deg);
      }
    }
    
  }
}
.banner-feedback {
  margin-bottom: 100px;
  &__item {
    background: linear-gradient(93.31deg, #51B6FF 0%, #007FE4 100%);
    border-radius: 12px;
    padding: 60px 60px 0 60px;
    color: #fff;
    display: flex;
    justify-content: space-between;
  }
  &__inner {
    position: relative;
    & h2 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 40px;
    }
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      max-width: 640px;
    }
  }
  &__cards {
    position: relative;
    height: 200px;
    &--1, &--2, &--3 {
      position: absolute;
    }
    &--1 {
      bottom: -3px;
      left: 30px;
      z-index: 1;
    }
    &--2 {
      bottom: -3px;
      left: 269px;
    }
    &--3 {
      right: 0;
      bottom: 30px;
    }

    
  }
  &__stars--1 {
    position: absolute;
    top: 0;
    right: 100px;
  }
  &__stars--2 {
    position: absolute;
    left: 30px;
    bottom: 55px;
  }
  &__parametr {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    column-gap: 80px;
  }
  &__indicator{
    max-width: 160px;
    &-value {
      font-size: 80px;
      line-height: 160%;
    }
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%
    }
  }
  &__otzovik {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
    align-items: flex-end;
    & p {
      font-style: italic;
      font-weight: 600;
      font-size: 14px;
      line-height: 160%;
      color: #BAE1FF;
    }
  }
  &__link {
    background-color: #fff;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    max-width: 297px;
    & p{
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #1E1E1E;
    }
  }


 
}
.blog {
  background: linear-gradient(146.36deg, #F4F7FF 14.94%, rgba(244, 247, 255, 0) 59.69%);
  padding: 100px 0 25px;
  &-top {
    position: relative;
    margin-bottom: 60px;
    &__title {
      display: inline-block;
      padding: 12px 16px;
      background: rgba(0, 137, 238, 0.1);
      font-size: 16px;
      line-height: 160%;
      color: #0089EE;
      border-radius: 4px;
      margin-bottom: 40px;
    }
    & h2 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 25px;
    }
    & p {
      font-size: 16px;
      line-height: 160%;
      color: #A8B8C5;
    }
    &__stars--1 , &__stars--2 {
      position: absolute;
    }
    &__stars--1 {
      bottom: 100px;
      right: 300px;
    }
    &__stars--2 {
      bottom: 130px;
      right: 260px;
    }
    
  }
  &-articles {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  &-article {
    border: 1.5px solid rgba(168, 184, 197, 0.2);
    border-radius: 12px;
    &__img {
      & img {
        width: 100%;
        object-fit: cover;
        border-radius: 12px 12px 0 0 ;
      }
    }
    &__main {
      padding: 24px 24px 34px;
    }
    &__title {
      margin-bottom: 24px;
      & h3 {
        font-size: 20px;
        line-height: 120%;
      }
    }
    &__prev {
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
      }
    }
  }
  &-dzen {
    padding: 24px;
    margin-bottom: 100px;
    &__logo {
      margin-bottom: 40px;
    }
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #A8B8C5;
      margin-bottom: 40px;
    }
    &__link {
      display: inline-block;
      padding: 20.5px 24px;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #fff;
      background: #0089EE;
      border-radius: 4px;
    }
  } 
}
.requisites {
  margin-bottom: 60px;
  &-wrapper {
    position: relative;
    padding: 80px 60px;
    background: linear-gradient(94deg, #8FB9D0 0%, #719BB2 100%);
    border-radius: 12px;
    color: #fff;
    z-index: 0;
    &::after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      background-image: url(../img/steps-bg.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      top: 0;
      left: 0;
      z-index: -1;
    }
    & h3 {
      font-weight: 600;
      font-size: 44px;
      line-height: 110%;
      margin-bottom: 80px;
    }
  }
  &-item {
    display: flex;
    margin-bottom: 40px;
    &:nth-child(2) {
      column-gap: 90px;
    }
    &:nth-child(3) {
      column-gap: 80px;
    }
    &:nth-child(4) {
      align-items: center;
      & .requisites-inner {
        &:nth-child(1) {
          margin-right: 185px;
        }
        &:nth-child(2) {
          margin-right: 45px;
        }
      } 
    }
  }
  &-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    color: #C6E5F7;
    margin-bottom: 20px;
  }
  &-value {
    font-size: 20px;
    line-height: 120%;
  }
  &-download {
    display: flex;
    align-items: center;
    column-gap: 12px;
    padding: 24px 20.5px;
    background: #fff;
    border-radius: 4px;
    & p {
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #76A0B7;
    }
  }
  &-contact {
    display: flex;
    column-gap: 20px;
  }
  &-phone {
    position: relative;
    &__number {
      font-size: 20px;
      line-height: 120%;
      color: #fff;
      margin-bottom: 8px;
    }
    & p {
      font-weight: 600;
      font-size: 12px;
      line-height: 24px;
      color: #C6E5F6;
    }
    &::after {
      position: absolute;
      content: url(../img/req_Phone.svg);
      left: -40px;
      top: 5px;
    }
  }
  &-social {
    margin-right: 12px;
  }
  &-telegram {
    position: absolute;
    right: 60px;
    bottom: -130px;
    max-width: 403px;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 30px 80px -30px rgba(2, 49, 86, 0.1);
    border-radius: 12px;
    &__title {
      display: flex;
      column-gap: 10px;
      margin-bottom: 20px;
      & h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #1E1E1E;
        margin-bottom: 0;
        & span {
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          color: #A8B8C5;
        }
      }
    }
    &__text {
      padding: 0 10px;
      & p {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
        color: #A8B8C5;
        margin-bottom: 20px;
        max-width: 340px;
      }
    }
    &__subscribe {
      display: inline-block;
      padding: 20.5px 24px;
      background: #0089EE;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #fff;
      border-radius: 4px;
    }
  }
}
.footer {
  margin-bottom: 60px;
  &-logo {
    margin-left: 20px;
    margin-bottom: 40px;
  }
  &-item {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &-inner {
    & p {
      font-weight: 600;
      font-size: 14px;
      line-height: 140%;
      color: #A8B8C5;
      max-width: 700px;
      & span {
        color: #1E1E1E;
      }
    }
  }
}